# app-discussion

./: .enonic  .project  build.gradle  gradle.properties  readme.adoc
doc/: index.adoc
docs/: index.adoc  style.adoc
src/main/resources/: application.xml
src/main/resources/assets/css/: default.css
src/main/resources/assets/script/: comment-post.js
src/main/resources/i18n/: phrases.properties  phrases_en.properties
src/main/resources/lib/: commentManager.js  comments.js  tools.js
src/main/resources/services/communication/: communication.js
src/main/resources/site/: site.xml
src/main/resources/site/parts/comment-field/: comment-field.html  comment-field.js  comment-fragment.html  comment-single.html  comment-tree.html
src/main/resources/site/parts/latest/: latest.html  latest.js  latest.xml
src/main/resources/site/parts/latest-comments/: latest-comments.js
