plugins {
    id 'com.enonic.defaults' version '2.1.5'
    id 'com.enonic.xp.app' version '3.5.2'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'Discussion app'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"

    include "com.enonic.lib:lib-thymeleaf:2.1.1"
    //include 'openxp.lib:appersist:1.0.0'
}

repositories {
   /*  maven {
        url 'https://dl.bintray.com/openxp/public'
    } */
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
