plugins {
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '2.0.0'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'Discussion app'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    //include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"

    include "com.enonic.lib:lib-thymeleaf:2.0.0-B1"
    include 'openxp.lib:appersist:1.0.0'
}

repositories {
    maven {
        url 'https://dl.bintray.com/openxp/public'
    }
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
